{
  "name": "on-page-seo",
  "version": "2.0.0",
  "description": "Project-scoped on-page SEO audits, evidence and recommendations through MCP.",
  "license": "MIT",
  "author": { "name": "SEO Engine" },
  "keywords": ["seo", "on-page", "audit", "mcp"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "On-Page SEO",
    "shortDescription": "Audit assigned websites and inspect SEO findings",
    "longDescription": "Run on-page SEO audits for an assigned project and inspect evidence, recommendations and monitoring reports through a project-scoped REST service.",
    "developerName": "SEO Engine",
    "defaultPrompt": ["Audit my assigned project's on-page SEO and show the highest-priority findings."],
    "capabilities": ["Read", "Write"],
    "category": "Productivity"
  }
}
